<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question 3</title>
    <style>
        .container{
            padding: 20px;
        }
        .container h1{
            color:rgb(236, 17, 236)
        }
        .container p{
            color:rgb(15, 194, 218);
        }
        .main{
            padding: 20px;

        }
        .main >.subpart{
            background-color:navajowhite;
        }
        .subpart  > h2{
            color: coral;
        }
        .subpart >h3{
            color: mediumspringgreen;
            font-family: cursive;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>
            Sports
        </h1>
        <p>
            Sports is very essential for every human life which keep them fit and fine and physical strength. It has great importance in each stage of life. It also improves the personality of peoples. Sports keep our all organ alert and heart becomes most stronger by regular playing some kind of sports.
            It also improves the personality of peoples. Sports keep our all organ alert and heart becomes most stronger by regular playing some kind of sports. sports has always given priority from old ages and nowadays it has become more fascinating. Due to the physical activity blood pressure also remains healthy, and blood vessels remain clean.
        </p>
        <article class ="main">
            <article class="subpart">
                <h2>
                    Food items
                </h2>
                <h3>Pizza</h3>
                <h3>Burger</h3>
                 <h3>Sandwich</h3>
            </article>
            <article class="subpart">
                <h2>Beverage</h2>
                <h3>Soft Drink</h3>
                <h3>Tea</h3>
                <h3>Coffee</h3>
            </article>

        </article>
        
    </div>
</body>
</html>